= ВВЕДЕНИЕ
== Наименование программы

#h(2em) Наименование программы -- "Питомец.ком".\
#h(2em) Наименование программы на английском языке -- "Pitomets.com".

== Краткая характеристика области применения программы

#h(2em) "Питомец.ком" -- это веб-площадка объявлений о животных, доступная через браузер на телефоне и компьютере. Разрабатываемый продукт позволит пользователям размещать объявления о продаже животных, добавлять фотографии, указывать цену, породу, возраст, пол, местоположение и контактные данные.

#h(2em) В настоящее время покупатели и продавцы животных часто используют разрозненные доски объявлений и социальные сети. У такого способа взаимодействия есть свои недостатки:\
1. Объявления сложно структурировать и сравнивать между собой по параметрам животного, цене и местоположению;\
2. Пользователю неудобно быстро находить актуальные предложения, а продавцу -- поддерживать карточку животного в актуальном состоянии и отвечать на обращения.

#h(2em) Проект нацелен на разработку веб-клиента, который позволит в одном месте размещать и редактировать объявления о животных, искать подходящие предложения по фильтрам, сохранять понравившиеся карточки и связываться с продавцом через интерфейс площадки.

#h(2em) В настоящее время не существует программной системы, позволяющей полноценно и эффективно решать указанные выше задачи в рамках единой площадки.

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведется разработка

#h(2em) Разработка ведётся на основании учебного плана подготовки бакалавров по направлению 09.03.04 «Дизайн и разработка информационных продуктов» и утвержденной академическим руководителем программы темы курсового проекта.

== Наименование темы разработки

#h(2em) Наименование темы разработки: "Питомец.ком".\
#h(2em) Наименование темы разработки на английском языке -- "Pitomets.com".

= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение

#h(2em) Разрабатываемая программа предназначена для размещения и поиска объявлений о животных, а также для взаимодействия между продавцами и покупателями. Продукт должен предоставлять следующие функции:\
\- Создание и публикация объявлений о животных;\
\- Редактирование и удаление объявлений;\
\- Добавление фотографий и описания животного;\
\- Указание цены, породы, возраста, пола и местоположения;\
\- Поиск и фильтрация объявлений;\
\- Сортировка объявлений по дате публикации, цене и другим параметрам;\
\- Добавление объявлений в избранное;\
\- Просмотр профиля продавца и его объявлений;\
\- Отправка сообщений продавцу;\
\- Модерация объявлений.

== Эксплуатационное назначение

#h(2em) Основными конечными потребителями разрабатываемого web-клиента являются люди, которые хотят быстро найти животное для покупки или разместить объявление о продаже питомца.

#h(2em) Для корректного использования программы пользователю необходим смартфон или компьютер с браузером и доступом к Интернету.

= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Требования к составу выполняемых функций

#h(2em) Web-клиент должен реализовывать следующие функции:

1. Управление объявлениями\
#h(2em) 1.1. Создание объявления: Возможность добавления карточки животного с текстовым описанием, фотографиями и основными параметрами.\
#h(2em) 1.2. Редактирование объявления: Изменение цены, описания, фотографий и характеристик животного.\
#h(2em) 1.3. Удаление объявления: Быстрое удаление неактуального объявления из системы.

2. Каталог животных
#h(2em) 2.1. Просмотр каталога: Отображение всех актуальных объявлений на площадке.\
#h(2em) 2.2. Карточка животного: Просмотр подробной информации о животном, включая фото, цену, породу, возраст, пол, местоположение и контакты продавца.\
#h(2em) 2.3. Избранное: Сохранение понравившихся объявлений для последующего просмотра.

3. Поиск и фильтрация
#h(2em) 3.1. Поиск животных по каталогу:\
#h(4em) - Поиск по названию объявления;\
#h(4em) - Поиск по породе;\
#h(4em) - Поиск по виду животного;\
#h(4em) - Поиск по местоположению.\
#h(2em) 3.2. Фильтрация и сортировка объявлений по цене, дате публикации, возрасту и другим параметрам.

4. Профиль пользователя
#h(2em) 4.1. Регистрация и авторизация пользователей.\
#h(2em) 4.2. Просмотр и редактирование личных данных.\
#h(2em) 4.3. Просмотр собственных объявлений.

5. Взаимодействие между пользователями
#h(2em) 5.1. Отправка сообщения продавцу по объявлению.\
#h(2em) 5.2. Переход к профилю продавца.\
#h(2em) 5.3. Блокировка пользователя.

6. Работа в режиме online
#h(2em) 6.1. Запрос и отображение данных: Вся информация об объявлениях, пользователях и избранном запрашивается и обновляется с сервера в режиме реального времени.\
#h(2em) 6.2. Синхронизация изменений: Все операции по созданию, редактированию и удалению объявлений передаются на сервер для обеспечения актуальности базы данных.

7. Подключение к серверу по http-протоколу
#h(2em) 7.1. Авторизация пользователя: Реализация системы логина и пароля для безопасного доступа к личному кабинету и управлению объявлениями.\
#h(2em) Данный функционал критически важен для обеспечения приватности и защиты данных пользователя, а также для корректного взаимодействия между клиентом и сервером.

#h(2em) Серверная часть программы должна реализовывать следующий функционал:\
1. Добавление новых объявлений с указанием названия, вида животного, породы, возраста, цены и местоположения;\
2. Удаление объявлений из хранилища;\
3. Получение информации о конкретном объявлении и его фотографиях;\
4. Создание, редактирование и удаление объявлений;\
5. Фильтрация и сортировка объявлений по цене, дате и характеристикам животного;\
6. Поиск объявлений по виду животного, породе, названию и местоположению.

=== Требования к организации входных данных

#h(2em)Входные данные для web-клиента представляют собой действия, совершаемые пользователем на сайте.

#h(2em) 1. Основное\
#h(4em) 1.1. Каждое действие пользователя должно быть обработано web-клиентом в соответствии с его типом и контекстом использования.

#h(2em) 2. Нажатия на виртуальные кнопки\
#h(4em) 2.1. Web-клиент должен реагировать на нажатия пользователя на виртуальные кнопки, отображаемые на экране устройства.\
#h(4em) 2.2. Каждая кнопка должна иметь определенную функциональность, которая должна быть корректно реализована в соответствии с функциональными требованиями к web-клиенту, описанными в пункте 4.1.1.

#h(2em) 3. Листание текста\
#h(4em) 3.1. Web-клиент должен поддерживать возможность листания текста на экране устройства, если это необходимо для просмотра больших объемов информации или элементов интерфейса, таких как списки или карточки.

#h(2em) 4. Ввод текста, чисел, добавление файлов\
#h(4em) 4.1. Ввод текста и чисел (название объявления, порода, возраст, цена, город, контактные данные) должен осуществляться с помощью клавиатуры или виртуальной клавиатуры.\
#h(4em) 4.2. Добавление фотографий должно быть доступно из галереи устройства.

#h(2em) Входные данные для серверной части будут представлять собой HTTP-запросы с клиентской части.

=== Требования к организации выходных данных

#h(2em) Выходные данные предоставляются пользователю на экране web-клиента. Web-клиент получает данные от сервера в результате HTTP-запросов и преобразует их для отображения пользователю.

#h(2em) Выходные данные для серверной части -- это ответы на HTTP-запросы, принятые с клиента, которые используют формат JSON.

=== Требования к временным характеристикам

#h(2em) Требования к временным характеристикам программы не предъявляются.

=== Требования к интерфейсу

#h(2em) Web-клиент реализует простой, понятный и эффективный интерфейс с пользователем. Интерфейс должен корректно отображаться на дисплеях смартфонов и компьютеров с любым разрешением экрана.

#h(2em) 1. Интерфейс должен воспроизводить функционал из п. 4.1.1.

#h(2em) 2. Вверху каждой страницы расположена панель, на которой расположены кнопки для перехода в разделы "Главная", "Поиск", "Профиль", "Чаты", "Избранное", "Мои объявления" (у продавцов) и "Вход" или "Выход" (в зависимости от статуса авторизации пользователя).

#h(2em) 3. Окно авторизации и входа\
#h(4em) 3.1. Поле для ввода почты\
#h(4em) 3.2. Поле для ввода пароля\
#h(4em) 3.3. Кнопка "Войти"\
#h(4em) 3.4. Кнопка "Забыли пароль?". При переходе на нее:\
#h(6em) 3.4.1. Поле для ввода почты\
#h(6em) 3.4.2. Кнопка "Сбросить пароль"\
#h(4em) 3.5. Кнопка "Зарегистрироваться". При переходе на нее:\
#h(6em) 3.5.1. Поле для ввода имени\
#h(6em) 3.5.2. Поле для ввода почты\
#h(6em) 3.5.3. Поле для ввода пароля\
#h(6em) 3.5.4. Поле для подтверждения пароля\
#h(6em) 3.5.5. Кнопка "Зарегистрироваться"\

#h(2em) 4. Раздел "Главная"\
#h(4em) 4.1. Кнопка перехода к разделу "Каталог"\
#h(4em) 4.2. Кнопка "Разместить объявление"\
#h(4em) 4.3. Кнопка "Избранное"\
#h(4em) 4.4. Кнопка "Мои объявления"\
#h(4em) 4.5. Список рекомендованных объявлений

#h(2em) 5. Раздел "Каталог"\
#h(4em) 5.1. Список объявлений о животных\
#h(4em) 5.2. Фильтры по виду животного, породе, цене и местоположению

#h(2em) 6. Раздел "Профиль"\
#h(4em) 6.1. Информация о пользователе\
#h(4em) 6.2. Кнопка "Настройки"\
#h(4em) 6.3. Кнопка "Мои объявления"\
#h(4em) 6.4. Кнопка "Выйти"\

#h(2em) 7. Раздел "Настройки"\
#h(4em) 7.1. Поле для ввода логина\
#h(4em) 7.2. Поле для ввода пароля\
#h(4em) 7.3. Поле для ввода нового пароля\
#h(4em) 7.4. Поле для подтверждения нового пароля\
#h(4em) 7.5. Кнопка "Сохранить"\

#h(2em) 8. Экран объявления о животном\
#h(4em) 8.1. Фотографии животного\
#h(4em) 8.2. Название объявления\
#h(4em) 8.3. Цена\
#h(4em) 8.4. Вид животного и порода\
#h(4em) 8.5. Возраст и пол животного\
#h(4em) 8.6. Описание объявления\
#h(4em) 8.7. Контактные данные продавца\
#h(4em) 8.8. Кнопка добавления в избранное

#h(2em) 9. Раздел "Продавец"\
#h(4em) 9.1. Фото или аватар продавца\
#h(4em) 9.2. Имя продавца\
#h(4em) 9.3. Список объявлений продавца\

#h(2em) 10. Раздел "Поиск" (для поиска среди всех объявлений, загруженных на сервер)\
#h(4em) 10.1. Поисковая строка\
#h(4em) 10.2. Кнопка поиска\
#h(4em) 10.3. Результаты поиска\

#h(2em) 11. Экран "Избранное"\
#h(4em) 11.1. Список сохраненных объявлений\
#h(4em) 11.2. Быстрый переход к карточке животного

== Требования к надёжности

#h(2em) Web-клиент не должен аварийно завершаться при любом наборе входных данных. Программа не должна давать сбой при некорректных действиях пользователя.

== Условия эксплуатации
=== Климатические условия эксплуатации

#h(2em) Климатические условия эксплуатации, при которых должна обеспечиваться корректная работа web-клиента, должны соответствовать требованиям, предъявляемым к техническим средствам, реализующим данный программный продукт.

=== Требования к видам обслуживания

#h(2em) На устройстве пользователя, где производится эксплуатация web-клиента, необходимо обеспечить регулярные проверки оборудования и программного обеспечения на наличие сбоев и неполадок, а также обеспечить защиту устройства от вредоносного воздействия шпионских программ, троянских программ и других видов вредоносного программного обеспечения.

=== Требования к численности и квалификации персонала

#h(2em) Для пользования данным web-клиентом достаточно одного человека. Пользователь должен обладать навыками пользования браузером с поддержкой HTML5, уметь работать с веб-интерфейсами и иметь доступ к Интернету.\
Перед использованием программы он должен быть проинформирован о функционале программы.

== Требования к составу и параметрам технических средств

#h(2em) Для надежной и бесперебойной работы программы требуется следующий состав технических средств:
1. Устройство пользователя с браузером, поддерживающим HTML5;
2. 2 Гб оперативной памяти (ОЗУ) или больше;
3. 200 Мб свободного места на внутреннем накопителе или больше;
4. Возможность подключения к сети интернет;

== Требования к информационной и программной совместимости

=== Требования к информационным структурам и методам решения

#h(2em) Требования к информационным структурам и методам решения не предъявляются.

=== Требования к программным средствам, используемым программой

#h(2em) Для корректной работы программы на устройстве должен быть установлен браузер с поддержкой HTML5.

=== Требования к исходным кодам и языкам программирования

#h(2em) Frontend программы должен быть реализован на языке JavaScript/TypeScript [14] с использованием фреймворка Next.js [15] и библиотеки React [16].\
#h(2em) Серверная часть программы должна быть реализована на языке Golang [17] с использованием web-фреймворка Gin [18].\
#h(2em) Для автоматизации сборки, тестирования и развертывания должны использоваться инструменты CI/CD и контейнеризация, например GitHub Actions или GitLab CI и Docker.

=== Требования к защите информации и программы
#h(2em) Требования к защите информации и программ не предъявляются.

== Требования к маркировке и упаковке

#h(2em) Программа распространяется в виде электронного пакета, содержащего программную документацию, web-клиент (исходные файлы, собранные артефакты и прочие необходимые для работы файлы) и презентацию проекта. Специальных требований к маркировке и упаковке не предъявляется.

== Требования к транспортированию и хранению

#h(2em) Транспортировка программного продукта должна осуществляться без нарушения полноты комплекта, предоставленного разработчиком изначально.\
#h(2em) Хранение продукта осуществляется с помощью репозитория на GitHub.

== Специальные требования

#h(2em) Специальные требования к программе не предъявляются.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. "Питомец.ком". Техническое задание (ГОСТ 19.201-78 [7]).
2. "Питомец.ком". Пояснительная записка (ГОСТ 19.404-79 [10]).
3. "Питомец.ком". Программа и методика испытаний (ГОСТ 19.301-79 [8]).
4. "Питомец.ком". Текст программы (ГОСТ 19.401-78 [9]).
5. "Питомец.ком". Руковodство оператора (ГОСТ 19.505-79 [11]).

== Специальные требования к программной документации

#h(2em) Документы к программе должны быть выполнены в соответствии с ГОСТ 19.106-78 [6] и ГОСТами к каждому виду документа (см. п. 5.1.);

#h(2em) Пояснительная записка должна быть загружена в систему Антиплагиат через LMS «НИУ ВШЭ».

#h(2em) Документация и программа сдается в электронном виде в формате .pdf или .docx.

#h(2em) За две недели до защиты комиссии все материалы курсового проекта:\
\- программная документация,\
\- программный проект,\
\- исполняемый файл,\
\- отзыв руководителя,\
\- отчет системы Антиплагиат\
должны быть загружены одним или несколькими архивами в проект дисциплины "Курсовой проект" в личном кабинете в информационной образовательной среде SmartLMS НИУ ВШЭ.

= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ
== Предполагаемая потребность

#h(2em) Есть ситуации, когда пользователю необходимо быстро найти информацию, оставить отзыв, написать сообщение или проверить состояние сборки и мониторинга в одном интерфейсе. Если эти задачи разбросаны по разным системам, пользователь тратит больше времени на переходы между сервисами.

#h(2em) Разрабатываемый web-клиент станет решением для тех, кто хочет работать с поиском, отзывами, сообщениями, CI/CD и логами через единый адаптивный интерфейс, одинаково удобный для телефона и компьютера.

== Целевая аудитория

#h(2em) Программа будет востребована среди пользователей продукта, разработчиков, тестировщиков и DevOps-специалистов, которым нужен единый веб-инструмент для взаимодействия с системой и контроля ее состояния.

== Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами

#h(2em) Для оценки преимуществ проекта было проведено сравнение функциональных характеристик с аналогами разрабатываемого web-клиента (ссылки на аналоги даны в приложении "Ссылки на аналоги"). Рассмотрены только бесплатные версии аналогов. Данные сравнения отображены в таблице 1 и 2.

#let column_names = (
  [Авито],
  [Юла],
  [FarPost],
  [OLX],
  [*Our Project*],
)

#let plus = table.cell(
  fill: green.lighten(60%),
)[+]

#let minus = table.cell(
  fill: red.lighten(60%),
)[-]

#figure(
    caption: [Сравнение функциональных характеристик с сервисами объявлений],
    table(
        columns: (6cm,) + (2cm,) * column_names.len(),
        rows: (3cm, 1.5cm),
        align: center + horizon,
        table.header(
            [Функция],
            ..column_names.map(col => rotate(0deg, reflow: true, col))
        ),

        [Публикация объявлений о животных], plus, plus, plus, minus, plus,
        [Фото и подробное описание], plus, plus, plus, plus, plus,
        [Фильтрация по параметрам животного], minus, plus, plus, minus, plus,
        [Избранное], plus, minus, plus, minus, plus,
        [Сообщения продавцу], plus, plus, minus, minus, plus,

        [*Итого*], [*1*], [*1*], [*1*], [*2*], [*5*],
    )
)

#let column_names2 = (
  [Авито],
  [Юла],
  [FarPost],
  [OLX],
  [*Our Project*],
)

#figure(
    caption: [Сравнение функциональных характеристик с сервисами объявлений],
    table(
        columns: (6cm,) + (2cm,) * column_names2.len(),
        rows: (3cm, 1.5cm),
        align: center + horizon,
        table.header(
            [Функция],
            ..column_names2.map(col => rotate(0deg, reflow: true, col))
        ),

        [Удобный интерфейс], plus, plus, plus, minus, plus,
        [Фильтры по породе и возрасту], minus, plus, plus, minus, plus,
        [Поиск объявлений], plus, plus, plus, minus, plus,
        [Страницы продавцов], plus, plus, plus, minus, plus,
        [Адаптивная версия для смартфонов], plus, plus, minus, minus, plus,

        [*Итого*], [*3*], [*3*], [*2*], [*3*], [*5*],
    )
)

= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

#h(2em) Стадии и этапы разработки были выявлены с учётом ГОСТ 19.102-77 [2].

#let column_names = (
    [*Стадия\ разработки*],
    [*Этап работ*],
    [*Содержание работ*],
    [*Исполнители\ работ*],
    [*Сроки\ выполнения*],
)

#let alex = table.cell(
)[Артём Шарков]

Таблица 3 -- Стадии и этапы разработки

#figure(
    table(
        columns: (3cm, auto, 50mm, auto, auto),
        rows: (15mm, auto),
        align: center + horizon,
        table.header(..column_names),

        table.cell(
          rowspan: 10,
          align: horizon,
          rotate(0deg, reflow: true)[
            Техническое задание
          ],
        ),

        table.cell(
          rowspan: 2,
          align: horizon,
          rotate(0deg, reflow: true)[
            Обоснование необходимости разработки
          ],
        ),
        [Постановка задачи], alex, [13.11.24],
        [Сбор исходных материалов], alex, [13.11.24],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Научно-исследовательский этап разработки
          ],
        ),
        [Определение структуры входных и выходных данных], alex, [15.11.24 -- 04.05.26],
        [Предварительный выбор методов решения задач], alex, [15.11.24 -- 04.05.26],
        [Определение требований к техническим и программным средствам], alex, [15.11.24 -- 04.05.26],
        [Обоснование возможности решения поставленной задачи], alex, [15.11.24 -- 04.05.26],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Разработка и утверждение технического задания
          ],
        ),
        [Определение требований к программному продукту], alex, [15.11.24 -- 04.05.26],
        [Выбор языков программирования и технологического стека], alex, [15.11.24 -- 04.05.26],
        [Разработка и согласование технического задания с научным руководителем], alex, [15.11.24 -- 04.05.26],
        [Загрузка согласованного технического задания в SmartLMS], alex, [04.12.24],
    )
)

Продолжение таблицы 3

#figure(
    table(
        columns: (3cm, auto, 50mm, auto, auto),
        rows: (13mm, auto, 12mm, auto),
        align: center + horizon,
        table.header(..column_names),

        table.cell(
          rowspan: 6,
          align: horizon,
          rotate(0deg, reflow: true)[
            Рабочий проект
          ],
        ),

        table.cell(
          rowspan: 2,
          align: horizon,
          rotate(0deg, reflow: true)[
            Разработка программы
          ],
        ),
        [Предварительная разработка структуры веб-клиента], alex, [05.12.24 -- 25.12.24],
        [Программирование и отладка frontend, backend и DevOps-частей], alex, [25.12.24 -- 31.01.25],

        [Разработка программной документации],
        [Разработка документов в соответствии с требованиями ГОСТ 19 ЕСПД], alex, [05.12.24 -- 31.01.25],

        table.cell(
          rowspan: 3,
          align: horizon,
          rotate(0deg, reflow: true)[
            Испытания программы
          ],
        ),

        [Разработка, согласование и утверждение порядка и методики испытаний], alex, [01.02.25 -- 10.02.25],
        [Проведение испытаний программы в соответствии с утвержденными порядком и методикой], alex, [10.02.25 -- 17.02.25],

        [Корректировка программы и программной документации по результатам испытаний], alex, [17.02.25 -- 28.02.25],

        table.cell(
          rowspan: 2,
          align: horizon,
          [Внедрение],
        ),

        table.cell(
          rowspan: 2,
          align: horizon,
          [Подготовка и передача программы],
        ),

        [Подготовка программы и программной документации для презентации и защиты], alex, [01.03.25 -- 15.03.25],

        [Представление разработанного программного продукта научному руководителю и получение отзыва], alex, [16.03.25],
    )
)

Продолжение таблицы 3

#figure(
    table(
        columns: (3cm, 43.2mm, 50mm, auto, auto),
        rows: (15mm, auto),
        align: center + horizon,
        table.header(..column_names),

        table.cell(
          rowspan: 3,
          align: horizon,
          [],
        ),

        table.cell(
          rowspan: 3,
          align: horizon,
          [],
        ),

        [Загрузка пояснительной записки в систему Антиплагиат через ЛМС НИУ ВШЭ], alex, [xx.04.25],

        [Загрузка материалов курсового проекта в ЛМС, дисциплина "Курсовой проект, 2 курс, ПИ"], alex, [xx.04.25],
        
        [Защита программного продукта комиссии], alex, [xx.04.25]
    )
)

== Сроки разработки и исполнители

#h(2em) Разработка программного продукта должна быть завершена не позже утверждённого срока сдачи работы.

#h(2em) Исполнитель -- А. Д. Шарков, студент группы БДРИП242 факультета компьютерных наук НИУ ВШЭ.

= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

#h(2em) Контроль и приемка разработки осуществляются в соответствии с документом «Программа и методика испытаний» (ГОСТ 19.301–79 [8]).

== Виды испытаний

#h(2em) Производится проверка корректного выполнения программой заложенных в нее функций, т.е. осуществляется функциональное тестирование программы. Также осуществляется визуальная проверка интерфейса программы на соответствие пункту 4.1.5 настоящего технического задания.\
#h(2em) Сроки проведения испытаний указаны в пункте 7 "Стадии и этапы разработки".

== Общие требования к приёмке работы

#h(2em) Прием программы будет утвержден при корректной работе программы в соответствии с пунктом 4.1.1 при различных входных данных, соответствующих условиям в пункте 4.1.2 данного документа и при предоставлении полной документации к продукту, указанной в пункте 5.1, выполненной в соответствии с требованиями, указанными в пункте 5.2 данного технического задания.

#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \\// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
14. Официальная документация JavaScript/TypeScript. Электронный ресурс. URL: https://www.typescriptlang.org/docs/ (дата обращения 04.05.26)
15. Официальная документация Next.js. Электронный ресурс. URL: https://nextjs.org/docs (дата обращения 04.05.26)
16. Официальная документация React. Электронный ресурс. URL: https://react.dev/ (дата обращения 04.05.26)
17. Официальная документация Go. Электронный ресурс. URL: https://go.dev/doc/ (дата обращения 04.05.26)
18. Официальная документация Gin. Электронный ресурс. URL: https://gin-gonic.com/docs/ (дата обращения 04.05.26)
19. Официальная документация Grafana. Электронный ресурс. URL: https://grafana.com/docs/ (дата обращения 04.05.26)
20. Официальная документация Docker. Электронный ресурс. URL: https://docs.docker.com/ (дата обращения 04.05.26)
21. Официальная документация GitHub Actions. Электронный ресурс. URL: https://docs.github.com/actions (дата обращения 04.05.26)

= ПРИЛОЖЕНИЕ. ССЫЛКИ НА АНАЛОГИ

#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Сервис*], [*Ссылка*]),

    [Авито], [https://www.avito.ru/],
    [Юла], [https://youla.ru/],
    [FarPost], [https://www.farpost.ru/],
    [OLX], [https://www.olx.com/],
    [Petstory], [https://petstory.ru/],
    [Zoopla], [https://www.zoopla.co.uk/],
    [Petfinder], [https://www.petfinder.com/],
    [AdoptaPet], [https://www.adoptapet.com/],
  )
)

#h(2em) Дата обращения: 04.05.2026.
